# PvtAndroidLessons

app/: build.gradle
app/src/androidTest/java/by/stress/pvt/android/lessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/stress/pvt/android/lessons/: MainActivity.kt
app/src/main/java/by/stress/pvt/android/lessons/cw10/: Cw10Activity.kt
app/src/main/java/by/stress/pvt/android/lessons/cw11/: Cw11Activity.kt  Cw11BasePresenter.kt  Cw11Presenter.kt  Cw11View.kt
app/src/main/java/by/stress/pvt/android/lessons/cw11_2/: Cw11Activity2.kt  Cw11State.kt  Cw11ViewModel.kt  MainActivityVMTemp.kt
app/src/main/java/by/stress/pvt/android/lessons/cw12/: Student.kt  StudentApi.kt  StudentRepository.kt  StudentRepositoryRemote.kt
app/src/main/java/by/stress/pvt/android/lessons/cw2/: Cw2Activity.kt
app/src/main/java/by/stress/pvt/android/lessons/cw4/: Cw4Activity.kt  Cw4MyView.kt
app/src/main/java/by/stress/pvt/android/lessons/cw5/: App.kt  Cw5Activity.kt  Cw5MyReceiver.kt  Cw5MyView.kt
app/src/main/java/by/stress/pvt/android/lessons/cw6/: Cw6Activity.kt  News.kt  cw6ListAdapter.kt  cw6ListViewHolder.kt
app/src/main/java/by/stress/pvt/android/lessons/cw7/: Cw7Activity.kt  News.kt  cw7ListAdapter.kt  cw7ListViewHolder.kt
app/src/main/java/by/stress/pvt/android/lessons/cw8/: AppPreManager.kt  Cw8Activity.kt  Cw8Activity2.kt  Cw8Fragment1.kt  Cw8Fragment2.kt  Cw8Fragment3.kt
app/src/main/java/by/stress/pvt/android/lessons/cw9/: CarRepository.kt  CarRepositoryRemote.kt  Cw9Activity.kt  RepositoryProvider.kt
app/src/main/java/by/stress/pvt/android/lessons/cw9/entity/: Api.kt  CarResponce.kt  (+5 more)
app/src/main/res/layout/: activity_cw10.xml  activity_cw11.xml  activity_cw2.xml  activity_cw4.xml  activity_cw5.xml  activity_cw6.xml  activity_cw6_item.xml  activity_cw7.xml  activity_cw7_item.xml  activity_cw8.xml  activity_cw8_part2.xml  activity_cw9.xml  fragment_cw8_1.xml  fragment_cw8_2.xml  fragment_cw8_3.xml  main_activity_vmtemp_activity.xml  main_activity_vmtemp_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/stress/pvt/android/lessons/: CarRepositoryRemoteTest.kt  ExampleUnitTest.kt  MockApi.kt  StudentRepositoryRemoteTest.kt  StudentRepositoryRemoteTest2.kt
(+5 files in other folders)
